<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:padding="@dimen/_5dp">

            <RelativeLayout
                android:id="@+id/iv_Profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photo"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.zerosymbol.directorylisting.custom.CustomTextView
                    android:id="@+id/tvCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7dp"
                    android:background="#d7cd32"
                    android:padding="5dp"
                    android:text="GOld"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.zerosymbol.directorylisting.custom.CustomTextViewBold
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_Profile_pic"
                android:text="@string/textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zerosymbol.directorylisting.custom.CustomTextView
                android:id="@+id/tv_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:text="Plumber"
                android:textColor="#018dff"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cat"
                android:stepSize="1.0"
                android:backgroundTint="@color/colorStar"
                android:numStars="5"
                android:progressTint="@color/colorStar"
                android:rating="5.0"
                android:secondaryProgressTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ratingBar2"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <com.zerosymbol.directorylisting.custom.CustomTextView
                        android:id="@+id/tv_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patna,Bihar"
                        android:textColor="#000000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.zerosymbol.directorylisting.custom.CustomTextView
                        android:id="@+id/tv_time_ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33 mins ago"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6c6c6c"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:src="@drawable/favourite" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>