<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border"
        android:orientation="vertical">

        <com.zerosymbol.directorylisting.custom.CustomTextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:text="text"
            android:textColor="#181818" />
    </LinearLayout>

</RelativeLayout>